﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Net;
using System.Text;
using System.Threading.Tasks;

namespace bolsa
{
    class DownloadYahoo
    {


    //    string[] tickers = new string[] {
    //"AEDU3.SA","ALLL3.SA","BBAS3.SA","BBDC3.SA","BBDC4.SA","BISA3.SA","BRAP4.SA","BRFS3.SA","BRKM5.SA",
    //"BRML3.SA","BRPR3.SA","BTOW3.SA","BVMF3.SA","CCRO3.SA","CESP6.SA","CIEL3.SA","CMIG4.SA","CPFE3.SA",
    //"CPLE6.SA","CRUZ3.SA","CSAN3.SA","CSNA3.SA","CTIP3.SA","CYRE3.SA","DASA3.SA","DTEX3.SA","ELET3.SA",
    //"ELET6.SA","ELPL4.SA","EMBR3.SA","ENBR3.SA","FIBR3.SA","GFSA3.SA","GGBR4.SA","GOAU4.SA","GOLL4.SA",
    //"HGTX3.SA","HYPE3.SA","ITSA4.SA","ITUB4.SA","JBSS3.SA","KLBN4.SA","KROT3.SA","LAME4.SA","LIGT3.SA",
    //"LLXL3.SA","LREN3.SA","MMXM3.SA","MRFG3.SA","MRVE3.SA","NATU3.SA","OGXP3.SA","OIBR3.SA","OIBR4.SA",
    //"PCAR4.SA","PDGR3.SA","PETR3.SA","PETR4.SA","RENT3.SA","RSID3.SA","SANB11.SA","SBSP3.SA","SUZB5.SA",
    //"TIMP3.SA","TRPL4.SA","UGPA3.SA","USIM3.SA","USIM5.SA","VAGR3.SA","VALE3.SA","VALE5.SA","VIVT4.SA"
    //};

        public static string[] tickers = new string[] {
            "ABTT34.SA", "ABCB1.SA", "ABCB2.SA", "ABCB3.SA", "ABCB9.SA", "ABCB4.SA", "ABCB10.SA", "ABNB3.SA", "ABRE3.SA", "ABRE4.SA", "ABRE11.SA", "ABYA1.SA", "ABYA9.SA", "ABYA3.SA", "EALT3.SA", "EALT4.SA", "AVIL3.SA", "ACGU3.SA", "AELP3.SA", "AESL3.SA", "AESL4.SA", "GETI3.SA", "GETI4.SA", "AETA3.SA", "AFLU3.SA", "AFLU5.SA", "AFLU6.SA", "AFLT3.SA", "ANDG4B.SO", "CANT3B.SO", "CANT4B.SO", "AGIN3.SA", "AGEI3.SA", "AGEN33.SA", "AGEN11.SA", "AALC34.SA", "BRGE3.SA", "BRGE5.SA", "BRGE6.SA", "BRGE7.SA", "BRGE8.SA", "BRGE11.SA", "BRGE12.SA", "CRIV3.SA", "CRIV4.SA", "RPAD3.SA", "RPAD5.SA", "RPAD6.SA", "BRIV3.SA", "BRIV4.SA", "ALSC3.SA", "APTI3.SA", "APTI4.SA", "ALIU3B.SO", "ALLL12.SA", "ALLL3.SA", "ALLL4.SA", "ALLL11.SA", "AORE3.SA", "ALPA3.SA", "ALPA4.SA", "ALTR3.SA", "ALTS3M.SA", "ALTS3.SA", "ALUP3.SA", "ALUP4.SA", "ALUP11.SA", "AMZO34.SA", "TMAC7B.SO", "TMAC8B.SO", "TMAC6B.SO", "TMAC5B.SO", "TMAC11B.SO", "TMAC3B.SO", "BAZA3.SA", "AMBV2.SA", "AMBV1.SA", "AMBV3.SA", "AMBV9.SA", "ABEV3.SA", "AMBV4.SA", "AMBV10.SA", "AXPB34.SA", "AMCE1.SA", "AMCE11.SA", "AMCE3.SA", "AMCE9.SA", "AMCE12.SA", "AMCE6.SA", "AMGN34.SA", "AMIL3.SA", "CBEE3.SA", "AMPI3.SA", "AEDU9.SA", "AEDU3.SA", "AEDU4.SA", "AEDU12.SA", "AEDU11.SA", "ANIM3.SA", "AAPL34.SA", "ARCZ3.SA", "ARCZ5.SA", "ARCZ6.SA", "VDNP3B.SO", "ARMT34.SA", "ARZZ3.SA", "ATBS3.SA", "ARTR3.SA", "ARLA3.SA", "ARLA4.SA", "TT013.SA", "TT023.SA", "TT043.SA", "TT033.SA", "ATTB34.SA", "AUTM3.SA", "AVON34.SA", "AZEV3.SA", "AZEV4.SA", "BTOW3.SA", "BTOW1.SA", "BTOW9.SA", "BAHI3.SA", "BAHI4.SA", "CBAG9.SA", "CBAG3.SA", "BGIP3.SA", "BGIP4.SA", "BEES1.SA", "BEES3.SA", "BEES9.SA", "BEES4.SA", "BOAC34.SA", "BPAR3.SA", "BRSR3.SA", "BRSR5.SA", "BRSR6.SA", "BDLL3.SA", "BDLL4.SA", "BTTL3.SA", "BTTL4.SA", "BALM9.SA", "BALM3.SA", "BALM10.SA", "BALM4.SA", "BBSE3.SA", "IDVL3.SA", "IDVL4.SA", "PINE9.SA", "BDRU11.SA", "PBEL3B.SO", "BEMA3.SA", "BERK34.SA", "BSCT3.SA", "BSCT11.SA", "BSCT14.SA", "BSCT12.SA", "BSCT5.SA", "BSCT15.SA", "BSCT13.SA", "BSCT6.SA", "BSCT16.SA", "BETP3B.SO", "BHGR1.SA", "BHGR9.SA", "BHGR3.SA", "BMKS3.SA", "BICB3.SA", "BICB4.SA", "BIOM2.SA", "BIOM1.SA", "BIOM3M.SA", "BIOM3.SA", "BIOM9M.SA", "BIOM9.SA", "BIOM10.SA", "BIOM4.SA", "BSEV3.SA", "BVMF3.SA", "BOEI34.SA", "BOBR3.SA", "BOBR4.SA", "BNPA3B.SO", "BBRK1.SA", "BRIN3.SA", "BRML3.SA", "BRPR3.SA", "BBDC2.SA", "BBDC1.SA", "BBDC9.SA", "BBDC3.SA", "BBDC10.SA", "BBDC4.SA", "BRAP3.SA", "BRAP4.SA", "BBAS13.SA", "BBRK3.SA", "BBAS9.SA", "BBAS12.SA", "BBAS3.SA", "BBAS11.SA", "BBAS15.SA", "BRTP3.SA", "BRTP4.SA", "BRTO3.SA", "BRTO4.SA", "BTUR3.SA", "AGRO3.SA", "BRKM11.SA", "BRKM1.SA", "BRKM9.SA", "BRKM3.SA", "BRKM12.SA", "BRKM5.SA", "BRKM6.SA", "BMTO3.SA", "BMTO4.SA", "BPHA3.SA", "BFRE3.SA", "BFRE12.SA", "BFRE11.SA", "BFRE4.SA", "BSLI3.SA", "BSLI4.SA", "BRFS3.SA", "BMYB34.SA", "BISA1.SA", "BISA3.SA", "BISA9.SA", "BRZI3B.SO", "BBTG35.SA", "BBTG13.SA", "BBTG12.SA", "BBTG36.SA", "BBTG11.SA", "BPAC3.SA", "BPAC5.SA", "BUET3.SA", "BUET4.SA", "CABB3M.SA", "CABB3.SA", "CABI3B.SO", "CIQU3.SA", "CIQU4.SA", "CACO3B.SO", "CAFE3.SA", "CAFE4.SA", "CAIA3B.SO", "ZTJK3B.SO", "XBOV11.SA", "CALA3B.SO", "CALA4B.SO", "CAMB1.SA", "CAMB2.SA", "CAMB3.SA", "CAMB9.SA", "CAMB4.SA", "CAMB10.SA", "CPTP3B.SO", "CRBM3.SA", "CRBM5.SA", "CRBM7.SA", "CRBM8.SA", "CRBM11.SA", "ICO211.SA", "CASN1.SA", "CASN2.SA", "CASN11.SA", "CASN9.SA", "CASN3.SA", "CASN12.SA", "CASN10.SA", "CASN4.SA", "CATP34.SA", "CCIM3.SA", "CCRO3.SA", "CCXC3T.SA", "CCXC3.SA", "CCXC3D.SA", "CCXC3S.SA", "CEBR3.SA", "CEBR5.SA", "CEBR6.SA", "CEDO3.SA", "CEDO4.SA", "CEED4.SA", "EEEL3.SA", "EEEL4.SA", "CEED3B.SO", "CEED4B.SO", "CEED3.SA", "EEEL3B.SO", "EEEL4B.SO", "CEGR3.SA", "CLSC3.SA", "CLSC4.SA", "CLSC5.SA", "CLSC6.SA", "CELM3.SA", "CELP1.SA", "CELP3.SA", "CELP9.SA", "CELP5.SA", "CELP6.SA", "CELP7.SA", "CEPE3.SA", "CEPE5.SA", "CEPE6.SA", "RANI1.SA", "RANI3.SA", "RANI4.SA", "ENMA3B.SO", "ENMA5B.SO", "ENMA6B.SO", "CMGR3.SA", "CMGR4.SA", "MAPT3.SA", "MAPT4.SA", "CMIG3.SA", "CMIG4.SA", "CTAP3.SA", "CTMN3.SA", "CTLG3.SA", "CTMI3.SA", "CESP3.SA", "CESP5.SA", "CESP6.SA", "CTIP1.SA", "CTIP3.SA", "CTIP9.SA", "CHVX34.SA", "CCHI3.SA", "CCHI4.SA", "HGTX3.SA", "CIEL3.SA", "GAFP3.SA", "GAFP4.SA", "CMSA3.SA", "CMSA4.SA", "CSCO34.SA", "CTGP34.SA", "CLAN1.SA", "CLAN2.SA", "CLAN3.SA", "CLAN9.SA", "CLAN4.SA", "CLAN10.SA", "COAR4B.SO", "COAR3B.SO", "COAR3.SA", "COAR4.SA", "CBMA3.SA", "CBMA4.SA", "COCA34.SA", "CEEB3.SA", "CEEB5.SA", "CEEB6.SA", "COCE3.SA", "COCE5.SA", "COCE6.SA", "COLG34.SA", "CMCS34.SA", "CGAS11.SA", "CGAS3.SA", "CGAS5.SA", "CPNY3.SA", "CRTE5B.SO", "CRTE3B.SO", "CNFB3.SA", "CNFB4.SA", "CALI2.SA", "CALI1.SA", "CALI9.SA", "CALI3.SA", "CALI4.SA", "CALI10.SA", "COBE6B.SO", "COBE3B.SO", "COBE5B.SO", "CTAX12.SA", "CTAX3.SA", "CTAX4.SA", "CTAX11.SA", "CSMG11.SA", "CSMG3.SA", "CSMG12.SA", "CSMG14.SA", "CSMG13.SA", "CPLE3.SA", "CPLE5.SA", "CPLE6.SA", "COPR3.SA", "COPH34.SA", "CORR3.SA", "CORR4.SA", "CZLT11.SA", "CZLT33.SA", "CSAN3.SA", "CSRN3.SA", "CSRN5.SA", "CSRN6.SA", "CTNM3.SA", "CTNM4.SA", "CPFE3.SA", "CPRE3.SA", "CRDE1.SA", "CRDE3.SA", "CREM3.SA", "CRSC3B.SO", "CZRS3.SA", "CZRS4.SA", "CARD3.SA", "CTXP3.SA", "CVCB3.SA", "CCPR3.SA", "CYRE3.SA", "DHBI3.SA", "DHBI4.SA", "OPDL3B.SO", "DASA3.SA", "DAYC11.SA", "DAYC3.SA", "DAYC9.SA", "DAYC4.SA", "DAYC10.SA", "DELL34.SA", "DVIX3M.SA", "DVIX3.SA", "PNVL3.SA", "PNVL4.SA", "DNEN3B.SO", "DIRR3.SA", "IDIV11.SA", "DXTG3.SA", "DXTG4.SA", "IMBI1.SA", "IMBI3.SA", "IMBI4.SA", "DOCA3.SA", "DOCA4.SA", "DOHL3.SA", "DOHL4.SA", "DOMC11.SA", "DOMO3.SA", "DOWB34.SA", "DROG3.SA", "DTCY1.SA", "DTCY9.SA", "DTCY3.SA", "DTCY4.SA", "DAGB33.SA", "DAGB11.SA", "DUFB11.SA", "DUPO34.SA", "DTEX11.SA", "DTEX3.SA", "DXXI8.SA", "DXXI7.SA", "EBAY34.SA", "EBXB3.SA", "ECOD1.SA", "ECOD9.SA", "ECOD3.SA", "ECOR3.SA", "ELEK3.SA", "ELEK4.SA", "EKTR3.SA", "EKTR4.SA", "ELET11.SA", "ELET1.SA", "ELET3.SA", "ELET9.SA", "ELET5.SA", "ELET6.SA", "ELET12.SA", "ETRO3B.SO", "LIPR1.SA", "LIPR3.SA", "ELPL3.SA", "ELPL4.SA", "ELPL5.SA", "ELPL6.SA", "ELUM3.SA", "ELUM4.SA", "EMAE3.SA", "EMAE4.SA", "EMBR3.SA", "EBTL9.SA", "EBTP2.SA", "EBTP1.SA", "EBTP3.SA", "EBTP4.SA", "ECPR3.SA", "ECPR4.SA", "ENBR3.SA", "ENGI1.SA", "ENGI12.SA", "ENGI2.SA", "ENGI3.SA", "ENGI9.SA", "ENGI4.SA", "ENGI10.SA", "ENGI13.SA", "ENGI11.SA", "ENEV3.SA", "EQTL1.SA", "EQTL3.SA", "BPIA3.SA", "ESTC3.SA", "ESTR3.SA", "ESTR4.SA", "ETER1.SA", "ETER9.SA", "ETER3.SA", "EUCA3.SA", "EUCA4.SA", "EVEN3.SA", "BAUH9.SA", "BAUH3.SA", "BAUH10.SA", "BAUH4.SA", "EXXO34.SA", "EZTC3.SA", "FGUI3.SA", "FGUI4.SA", "FTRX3.SA", "FTRX4.SA", "FMOF11.SA", "FDXB34.SA", "VSPT1.SA", "VSPT3.SA", "VSPT4.SA", "FHER3.SA", "FESA3.SA", "FESA4.SA", "GASC4B.SO", "GASC3B.SO", "FRRN5B.SO", "FRRN3B.SO", "FRRN6B.SO", "ENSP11.SA", "SINQ11.SA", "SING11.SA", "FAGO3B.SO", "FBMC3.SA", "FBMC4.SA", "FIBR3.SA", "FPAB11.SA", "ABCP11.SA", "ABCP12.SA", "BPFF11.SA", "AEFI11.SA", "AGCX11.SA", "AQLL11.SA", "ATCR11.SA", "BNFS11.SA", "BBRC11.SA", "BBPO11.SA", "RNDP11.SA", "BRCR11.SA", "BRCR12.SA", "BMII11.SA", "CBOP11.SA", "BBVJ11.SA", "CTXT11.SA", "FCAS11.SA", "CSBC11.SA", "CSBC12.SA", "HGCR11.SA", "HGJH11.SA", "HGLG11.SA", "CXRI11.SA", "CXTL11.SA", "PQDP11.SA", "EURO11.SA", "FFCI11.SA", "VRTA11.SA", "VRTA12.SA", "FIXX11.SA", "GVFF11.SA", "FIGS11.SA", "NCGR11.SA", "GWIC11.SA", "GWIR11.SA", "HGRE11.SA", "HGRE13.SA", "HGBS11.SA", "SHPH11.SA", "SHPH12.SA", "FIIB11.SA", "RBBV11.SA", "FJKI11.SA", "JPPC11.SA", "JSRE11.SA", "JSRE12.SA", "BJRC12.SA", "BJRC11.SA", "JSIM11.SA", "KNRE11.SA", "KNRI11.SA", "KNCR11.SA", "MSHP11.SA", "GRLV11.SA", "MXRF11.SA", "MXRF16.SA", "MXRF15.SA", "MXRF12.SA", "MXRC11.SA", "MBRF11.SA", "MFII11.SA", "PRSV11.SA", "PABY11.SA", "PORD11.SA", "PLRI11.SA", "RBGS11.SA", "RBRD11.SA", "RBPR11.SA", "RBPD12.SA", "RBPD13.SA", "RBPD11.SA", "RBAG11.SA", "RBAG12.SA", "RBDS11.SA", "RDES11.SA", "RCCS11.SA", "FFCI12.SA", "RBVO11.SA", "RBCB11.SA", "RNGO11.SA", "FLMA11.SA", "SAAG11.SA", "SAAG12.SA", "STFI11.SA", "SFND11.SA", "SCPF11.SA", "SDIL11.SA", "FSIG11.SA", "SPTW11.SA", "TBOF11.SA", "ONEF11.SA", "TRXL15.SA", "TRXL12.SA", "XTED11.SA", "FVPQ11.SA", "FVPQ12.SA", "VERE11.SA", "VLJS11.SA", "XPGA11.SA", "XPCM11.SA", "FNAM11.SA", "FNCN3.SA", "FNOR11.SA", "BRCP11.SA", "FCCQ11.SA", "ESUU12.SA", "ESUU11.SA", "ESUD12.SA", "ESUD11.SA", "ESUT12.SA", "ESUT11.SA", "XPOM11.SA", "FSRF11.SA", "FSPE11.SA", "FSTU11.SA", "FLRY3.SA", "FLYN3B.SO", "FDMO34.SA", "FJTA3.SA", "FJTA4.SA", "FPRT4B.SO", "FPRT3B.SO", "FFTL3.SA", "FFTL4.SA", "FRAS3.SA", "FRAS4.SA", "FCXO34.SA", "FRES11.SA", "FTRT3B.SO", "GFSA3.SA", "GRDA3B.SO", "GRDA4B.SO", "GAZO3.SA", "GAZO4.SA", "GEOO34.SA", "GSHP3.SA", "GEPA3.SA", "GEPA4.SA", "GOAU3.SA", "GOAU4.SA", "GGBR3.SA", "GGBR4.SA", "BDRX11.SA", "GLOB1.SA", "GLOB3.SA", "GPAR3.SA", "GOLL2.SA", "GOLL1.SA", "GOLL3.SA", "GOLL9.SA", "GOLL4.SA", "GOLL10.SA", "GSGI34.SA", "GOOG34.SA", "GPIV33.SA", "GPIV11.SA", "GPCP1.SA", "GPCP3.SA", "GPCP9.SA", "IGBR3.SA", "CGRA3.SA", "CGRA4.SA", "GRND11.SA", "GRND3.SA", "GRUC9.SA", "GRUC3.SA", "GRUC13.SA", "GRUC6.SA", "GTDP4B.SO", "GTDP3B.SO", "GUAR3.SA", "GUAR4.SA", "GVTT3.SA", "HBTS3.SA", "HBTS5.SA", "HBTS6.SA", "HAGA3.SA", "HAGA4.SA", "HALI34.SA", "HPIA3.SA", "HBOR1.SA", "HBOR9.SA", "HBOR3.SA", "HETA3.SA", "HETA4.SA", "HOME34.SA", "HONB34.SA", "HOOT3.SA", "HOOT4.SA", "HPQB34.SA", "HRTP1.SA", "HRTP3.SA", "HRTP9.SA", "HYPE12.SA", "HYPE3.SA", "IBMB34.SA", "IBRA11.SA", "IDNT1.SA", "IDNT9.SA", "IDNT3.SA", "IENG3.SA", "IENG5.SA", "IENG6.SA", "IGNM11.SA", "IGCT11.SA", "IGUA3.SA", "IGUA5.SA", "IGUA6.SA", "IGTA3.SA", "IMAT11.SA", "IMCH3.SA", "IBOV11.SA", "CATA3.SA", "CATA4.SA", "ROMI3.SA", "IDVC9.SA", "IDVL1.SA", "IDVL2.SA", "IDVL11.SA", "IDVL9.SA", "IDVL12.SA", "IDVL10.SA", "INEP2.SA", "INEP1.SA", "INEP11.SA", "INEP3.SA", "INEP9.SA", "INEP4.SA", "INEP10.SA", "INET1.SA", "INET3.SA", "INPR3.SA", "ITLC34.SA", "IVPR3B.SO", "IVPR4B.SO", "FIGE3.SA", "FIGE4.SA", "IVTT3.SA", "IVTL3B.SO", "MYPK3.SA", "IRON3.SA", "BOVA11.SA", "BRAX11.SA", "CSMO11.SA", "ECOO11.SA", "MILA11.SA", "MOBI11.SA", "SMAL11.SA", "UTIP11.SA", "DIVO11.SA", "FIND11.SA", "GOVE11.SA", "MATB11.SA", "ISUS11.SA", "SQRM3.SA", "SQRM11.SA", "ITAU3.SA", "ITAU4.SA", "ITSA2.SA", "ITSA1.SA", "ITSA3.SA", "ITSA9.SA", "ITSA4.SA", "ITSA10.SA", "ITEC11.SA", "ITEC3.SA", "ITUB3.SA", "ITUB4.SA", "JBDU2.SA", "JBDU1.SA", "JBDU3.SA", "JBDU9.SA", "JBDU10.SA", "JBDU4.SA", "JBSS11.SA", "JBSS1.SA", "JBSS3.SA", "JBSS9.SA", "MLFT3.SA", "MLFT4.SA", "JHSF3.SA", "JFEN1.SA", "JFEN9.SA", "JFEN3.SA", "JNJB34.SA", "JOPA3.SA", "JOPA4.SA", "JPMC34.SA", "JSLG3.SA", "CTKA3.SA", "CTKA4.SA", "KEPL3.SA", "KLBN11.SA", "KLBN3.SA", "KLBN4.SA", "KSSA3.SA", "KFGI34.SA", "KROT2.SA", "KROT1.SA", "KROT12.SA", "KROT3.SA", "KROT9.SA", "KROT4.SA", "KROT10.SA", "KROT13.SA", "KROT11.SA", "LFFE3.SA", "LFFE4.SA", "MILK11.SA", "MILK33.SA", "MEOP3B.SO", "LATM11.SA", "LARK3.SA", "LARK4.SA", "LATM33.SA", "LATM12.SA", "LLIS3.SA", "LECO3.SA", "LECO4.SA", "PITI3.SA", "PITI4.SA", "MLPP3M.SA", "MLPP3.SA", "BITY3B.SO", "LIGT3.SA", "LILY34.SA", "LNKD34.SA", "LINX3.SA", "LTEL5B.SO", "LTEL3B.SO", "LTEL11B.SO", "LGLO3.SA", "LGLO4.SA", "LIXC3.SA", "LIXC4.SA", "LLXL1.SA", "LLXL3.SA", "LLXL9.SA", "RENT3.SA", "LCAM3.SA", "LMTB34.SA", "LOGN3.SA", "LAME15.SA", "LAME3.SA", "LAME11.SA", "LAME4.SA", "LHER3.SA", "LHER4.SA", "AMAR3.SA", "LREN3.SA", "LREN11.SA", "SPRT3B.SO", "LPSB1.SA", "LPSB9.SA", "LPSB3.SA", "LUPA11.SA", "LUPA1.SA", "LUPA3.SA", "LUPA9.SA", "RHDS3.SA", "MDIA3.SA", "MGLU3.SA", "MAGG1.SA", "MAGG9.SA", "MAGG3.SA", "MGEL3.SA", "MGEL4.SA", "MAOR3B.SO", "MAOR4B.SO", "CTPC3.SA", "POMO3.SA", "POMO4.SA", "MRFG11.SA", "MRFG3.SA", "MARI3.SA", "MRSL3.SA", "MRSL4.SA", "MARL3B.SO", "MARL4B.SO", "MRLM4B.SO", "MRLM3B.SO", "MSCD34.SA", "MCDC34.SA", "MEDI3.SA", "MSPA3.SA", "MSPA4.SA", "MLPA3.SA", "MLPA11.SA", "MLPA12.SA", "MLPA4.SA", "MEND3.SA", "MEND5.SA", "MEND6.SA", "MNZC3B.SO", "BMEB10.SA", "BMEB1.SA", "BMEB2.SA", "BMEB9.SA", "BMEB3.SA", "BMEB4.SA", "BMEB11.SA", "MERC9.SA", "MERC10.SA", "MERC2.SA", "MERC1.SA", "MERC3.SA", "MERC4.SA", "BMIN3.SA", "BMIN4.SA", "MRCK34.SA", "DUQE3.SA", "DUQE4.SA", "MTIG2.SA", "MTIG1.SA", "MTIG9.SA", "MTIG3.SA", "MTIG10.SA", "MTIG4.SA", "LEVE1.SA", "LEVE3.SA", "LEVE4.SA", "FRIO3.SA", "MTSA3.SA", "MTSA4.SA", "OPRT3B.SO", "MSFT34.SA", "TIBR3.SA", "TIBR5.SA", "TIBR6.SA", "MILS3.SA", "MMAQ3.SA", "MMAQ4.SA", "BEEF11.SA", "BEEF1.SA", "BEEF9.SA", "BEEF3.SA", "MIBV11.SA", "MNPR1.SA", "MNPR9.SA", "MNPR3.SA", "MMXM11.SA", "MMXM1.SA", "MMXM3.SA", "MMXM9.SA", "MOEP3B.SO", "MSTO34.SA", "MOAR1.SA", "MOAR3.SA", "MOAR9.SA", "MONP3B.SO", "MSBR34.SA", "MPXE11.SA", "MPEX1.SA", "MPXE1.SA", "MPXE9.SA", "MPXE99T.SA", "MPXE99.SA", "MPXE99D.SA", "MPXE99S.SA", "MRSA6B.SO", "MRSA3B.SO", "MRSA5B.SO", "MRVE3.SA", "MULT3.SA", "MPLU3.SA", "MPLU11.SA", "MNDL1.SA", "MNDL3.SA", "MNDL9.SA", "MNDL4.SA", "NAFG3.SA", "NAFG4.SA", "NATU3.SA", "GNAN3B.SO", "NETC3.SA", "NETC4.SA", "NFLX34.SA", "NEWT3B.SO", "NIKE34.SA", "BNBR3.SA", "BNBR4.SA", "NORD3.SA", "NRTQ3M.SA", "NRTQ3.SA", "BNCA3.SA", "NOVA3B.SO", "NOVA4B.SO", "NVML3B.SO", "NVMP3B.SO", "NUTR3.SA", "ODER3.SA", "ODER4.SA", "ODPV3.SA", "OPOE3B.SO", "OGXP3.SA", "OHLB3.SA", "OIBR3.SA", "OIBR4.SA", "OIBR99.SA", "ALEF3B.SO", "OPGM3B.SO", "OPHE3B.SO", "OPSE3B.SO", "ORCL34.SA", "OSXB1.SA", "OSXB9.SA", "OSXB3.SA", "PCAR2.SA", "PCAR11.SA", "PCAR3.SA", "PCAR4.SA", "PCAR5.SA", "PCAR13.SA", "PCAR12.SA", "PREB11.SA", "PREB32.SA", "BPNM9.SA", "BPNM10.SA", "BPNM1.SA", "BPNM2.SA", "BPNM3.SA", "BPNM4.SA", "PATI1.SA", "PATI2.SA", "PATI3.SA", "PATI9.SA", "PATI10.SA", "PATI4.SA", "PEAB3.SA", "PEAB4.SA", "PRBC3.SA", "PRBC4.SA", "PMAM3.SA", "PMAM4.SA", "PCPA4B.SO", "PCPA3B.SO", "LCSA3.SA", "LCSA4.SA", "BPAT11.SA", "BPAT33.SA", "PDGR12.SA", "PDGR11.SA", "PDGR3.SA", "PEPB34.SA", "PRGA3.SA", "RPMG1.SA", "RPMG2.SA", "RPMG3.SA", "RPMG4.SA", "PETR3.SA", "PETR4.SA", "PTPA2.SA", "PTPA1.SA", "PTPA3.SA", "PTPA9.SA", "PTPA4.SA", "PTPA10.SA", "PQUN3.SA", "PQUN4.SA", "PTNT3.SA", "PTNT4.SA", "PFIZ34.SA", "PGCO34.SA", "PHMO34.SA", "PIBB11.SA", "PINE2.SA", "PINE1.SA", "PINE3.SA", "PINE4.SA", "PINE10.SA", "PLAS11.SA", "PLAS3.SA", "PPAR3.SA", "PSSA11.SA", "PSSA3.SA", "PTBL3.SA", "PRTX3.SA", "POSI3.SA", "PQTM1.SA", "PQTM9.SA", "PQTM3.SA", "PQTM4.SA", "PRVT3B.SO", "PMET3.SA", "PMET5.SA", "PMET6.SA", "PFRM3.SA", "PRMN3B.SO", "PRPT3B.SO", "PNOR3.SA", "PNOR5.SA", "PNOR6.SA", "PRVI3.SA", "QGEP3.SA", "QGNP3B.SO", "QGNP4B.SO", "QCOM34.SA", "QUAL3.SA", "QUSW3.SA", "RAIA3.SA", "RADL3.SA", "RAPT3.SA", "RAPT4.SA", "RSIP3.SA", "RSIP4.SA", "RBCS3B.SO", "RCSL2.SA", "RCSL1.SA", "RCSL3.SA", "RCSL9.SA", "RCSL4.SA", "RCSL10.SA", "REDE1.SA", "REDE2.SA", "REDE9.SA", "REDE3.SA", "REDE4.SA", "REDE10.SA", "RDCD3.SA", "RDTR3.SA", "RNAR1.SA", "RNAR3.SA", "RNAR9.SA", "RNPT3.SA", "RNPT4.SA", "RNEW13.SA", "RNEW1.SA", "RNEW2.SA", "RNEW12.SA", "RNEW3.SA", "RNEW9.SA", "RNEW4.SA", "RNEW10.SA", "RNEW11.SA", "OPRE3B.SO", "REEM3.SA", "REEM4.SA", "RBRA3B.SO", "RSUL3.SA", "RSUL4.SA", "RJCP1.SA", "RJCP3.SA", "RJCP11.SA", "RDNI3.SA", "RSID1.SA", "RSID9.SA", "RSID3.SA", "RSID11.SA", "SBSP3.SA", "SDIA3.SA", "SDIA4.SA", "SAGP3B.SO", "FCAP3.SA", "FCAP4.SA", "SAPR3.SA", "SAPR4.SA", "SAPR2.SA", "SNSY3.SA", "SNSY5.SA", "SNSY6.SA", "SANB12.SA", "SANB3.SA", "SANB10.SA", "SANB4.SA", "SANB11.SA", "CTSA3.SA", "CTSA4.SA", "CTSA8.SA", "STBP3.SA", "STBP4.SA", "STBP11.SA", "SCAR3.SA", "SMTO11.SA", "SMTO3.SA", "SLED3.SA", "SLED4.SA", "PSEG9.SA", "PSEG3.SA", "PSEG10.SA", "PSEG4.SA", "SCLO3.SA", "SCLO4.SA", "SLBG34.SA", "SHUL3.SA", "SHUL4.SA", "SEBB3.SA", "SEBP3.SA", "SEBB4.SA", "SEBB11.SA", "DURA4.SA", "SATI3.SA", "DURA3.SA", "CSAB3.SA", "CSAB4.SA", "CSMB3.SA", "SLCT3B.SO", "SEMP3.SA", "SNSL3.SA", "SNSL3M.SA", "SEER3.SA", "SGEN3.SA", "SGEN4.SA", "SETI3B.SO", "SHOW3.SA", "CSNA3.SA", "SSBR3.SA", "SLCE3.SA", "SMLE3.SA", "SFSA2.SA", "SFSA3.SA", "SFSA4.SA", "SFSA10.SA", "SOND3.SA", "SOND5.SA", "SOND6.SA", "CRUZ3.SA", "SPRI3.SA", "SPRI5.SA", "SPRI6.SA", "SGPS1.SA", "SGPS3.SA", "SGPS9.SA", "AHEB1.SA", "AHEB3.SA", "AHEB5.SA", "AHEB6.SA", "SBUB34.SA", "STRP3.SA", "STRP4.SA", "STLB1.SA", "STLB3.SA", "OPTS3B.SO", "SULA3.SA", "SULA4.SA", "SULA11.SA", "SULT3.SA", "SULT4.SA", "NEMO11.SA", "NEMO13.SA", "NEMO1.SA", "NEMO3.SA", "NEMO4.SA", "NEMO5.SA", "NEMO6.SA", "SUZB3.SA", "SUZB11.SA", "SUZB5.SA", "SUZB12.SA", "SUZB6.SA", "SZPQ3.SA", "SZPQ4.SA", "TAMM1.SA", "TAMM9.SA", "TAMM3.SA", "TAMM4.SA", "TARP11.SA", "TRPN3.SA", "TENE3.SA", "TENE5.SA", "TENE6.SA", "TENE7.SA", "SJOS3.SA", "SJOS4.SA", "TECN3.SA", "TCSA3.SA", "TCNO1.SA", "TCNO3.SA", "TCNO9.SA", "TCNO4.SA", "TOYB13.SA", "TOYB1.SA", "TOYB2.SA", "TOYB3.SA", "TOYB9.SA", "TOYB10.SA", "TOYB4.SA", "TGMA3.SA", "TEKA2.SA", "TEKA1.SA", "TEKA3.SA", "TEKA9.SA", "TEKA4.SA", "TEKA10.SA", "TKNO3.SA", "TKNO4.SA", "TNCP1.SA", "TNCP2.SA", "TNCP3.SA", "TNCP4.SA", "TELB1.SA", "TELB3.SA", "TELB9.SA", "TELB4.SA", "VIVT3.SA", "VIVT4.SA", "TEFC11.SA", "TNLP2.SA", "TNLP1.SA", "TMAR1.SA", "TMAR11.SA", "TMAR12.SA", "TMAR3.SA", "TMAR9.SA", "TMAR13.SA", "TMAR5.SA", "TMAR6.SA", "TNLP9.SA", "TNLP3.SA", "TLMP3.SA", "TNLP10.SA", "TNLP4.SA", "TMGC3.SA", "TMGC6.SA", "TMGC7.SA", "TMGC8.SA", "TMGC11.SA", "TMGC12.SA", "TMGC13.SA", "TMCP3.SA", "TMCP4.SA", "TLPP3.SA", "TLPP4.SA", "TLVT3B.SO", "TEMP3.SA", "TEND3.SA", "TERI1.SA", "TERI3.SA", "TERI9.SA", "TRNA3.SA", "TRNA4.SA", "TRNA11.SA", "TXRX3.SA", "TXRX4.SA", "TGLT11.SA", "TGLT32.SA", "TCSL2.SA", "TCSL1.SA", "TCSL3.SA", "TIMP3.SA", "TIMP4.SA", "TCSL4.SA", "TWXB34.SA", "TVIT3.SA", "TOTS3.SA", "TBLE3.SA", "TRFO3.SA", "TRFO4.SA", "TRPL1.SA", "TRPL2.SA", "TRPL9.SA", "TRPL3.SA", "TRPL4.SA", "TRPL10.SA", "TAEE3.SA", "TAEE4.SA", "TAEE11.SA", "LUXM3.SA", "LUXM4.SA", "TRIS3.SA", "TPIS9.SA", "TPIS1.SA", "TPIS3.SA", "TROR3.SA", "TROR4.SA", "TRXL11.SA", "TUPY3.SA", "TUPY4.SA", "UGPA3.SA", "UGPA4.SA", "UBHD3.SA", "UBHD6.SA", "UBBR3.SA", "UBBR4.SA", "UBBR11.SA", "UCAS3.SA", "UNIP3.SA", "UNIP5.SA", "UNIP6.SA", "UOLL3.SA", "UOLL4.SA", "UPSS34.SA", "UPKP3B.SO", "USSX34.SA", "USIM3.SA", "USIM5.SA", "USIM6.SA", "UCOP3.SA", "UCOP4.SA", "UTIL11.SA", "VCPA3.SA", "VCPA4.SA", "VAGR1.SA", "VAGR3.SA", "VAGR9.SA", "VALE3.SA", "VALE5.SA", "VLTR3B.SO", "VLID3.SA", "VAGV3.SA", "VAGV4.SA", "VPSC3.SA", "VPSC4.SA", "VPTA3.SA", "VPTA4.SA", "NCNE3.SA", "NCNE5.SA", "VERZ34.SA", "VVAR3.SA", "VVAR4.SA", "VVAR11.SA", "VINE1.SA", "VINE11.SA", "VINE9.SA", "VINE3.SA", "VINE5.SA", "VINE12.SA", "VINE6.SA", "VIGR3.SA", "VGOR3.SA", "VGOR4.SA", "VLOL11.SA", "VISA34.SA", "VNET3.SA", "VIVR1.SA", "VIVR11.SA", "VIVR3.SA", "VIVR9.SA", "VIVO3.SA", "VIVO4.SA", "VULC1.SA", "VULC3.SA", "WALM34.SA", "DISB34.SA", "WEGE3.SA", "WFCO34.SA", "WMBY3.SA", "MWET3.SA", "MWET4.SA", "WHRL3.SA", "WHRL4.SA", "WISA3.SA", "WISA4.SA", "WSON11.SA", "WSON33.SA", "SGAS3.SA", "SGAS4.SA", "XRXB34.SA", "YPFL3.SA", "ILMD9.SA", "ILMD3.SA", "ILMD10.SA", "ILMD4.SA", "ILMD1.SA", "ILMD2.SA", "OPZI3B.SO", "ZURI9.SA", "MMMC34.SA", "QVUM3B.SO", "QVQP3B.SO"
        };

        static string uriFormat = "http://ichart.finance.yahoo.com/table.csv?s={0}&a=10&b=17&c=1995&d=02&e=1&f=2014&g=d&ignore=.csv";

        public static void DownloadTicker(string localPath, string ticker)
        {
                try
                {
                    var localFileName = Path.Combine(localPath, ticker) + ".csv";
                    if (File.Exists(localFileName))
                        return;
                    WebClient wc = new WebClient();
                    string uri = string.Format(uriFormat, ticker);
                    wc.DownloadFile(uri, localFileName);
                }
                catch { }
        }

    }
}
